<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
            body {
                text-align: center;
                background: linear-gradient(141 deg, #ccc 25%, #eee 40%, #ddd 55%);
                color: #555;
                font-family: 'Source Sans Pro';
                font-weight: 400;
                font-size: 32px;
                padding-top: 40vh;
                height: 100vh;
                overflow: hidden;
            }
            div {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
            }
            div:first-of-type {
                animation: showup 7s infinite;
            }
            div:last-of-type {
                width: 0px;
                animation: reveal 7s infinite;
            }
            div:last-of-type span {
                margin-left: -355px;
                animation: slide 7s infinite;
            }
            @keyframes showup {
                0% {opacity: 0;}
                20% {opacity: 1;}
                80% {opacity: 1;}
                100% {opacity: 0;}
            }
            @keyframes slide {
                0% {margin-left: -800px;}
                20% {margin-left: -800px;}
                35% {margin-left: 0px;}
                100% {margin-left: 0px;}
            }
            @keyframes reveal {
                0% {opacity: 0; width: 0px;}
                20% {opacity: 1; width: 0px;}
                30% {width: 355px;}
                80% {opacity: 1;}
                100% {opacity: 0; width: 355px;}
            }
        </style>
    </head>
    <body>
        <div>INST377 Final Project</div>
        <div>
            <span>Password Safety</span>
        </div>
    </body>
</html>